<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科大讯飞智能体数据标注平台</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        .header .username, .header .dropdown a {
            font-family: "KaiTi", serif;
            font-size: 16px;
        }
        #content {
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-size: 16px;
        }
        .tab.active {
            color:#007BFF;
            font-weight: bold;
        }
        .active {
            font-weight: bold;
            border-bottom: 2px solid #007bff;
        }
        .container_sub {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .content {
            width: 48%;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            height: calc(100vh - 160px);
            overflow-y: auto;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 10px;
        }
        .button-container button {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: none;
            border-radius: 10px;
            width: 80%;
            height: 80%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            overflow: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }

        .modal-header {
            font-size: 24px;
            margin-bottom: 10px;
            cursor: move;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
            color:orchid;
            position: center;
        }

        .modal-content p {
            font-size: 18px;
            margin: 20px 0;
        }

        .modal-footer {
            text-align: right;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #e5e5e5;
            padding-top: 10px;
        }

        .modal-footer button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .modal-footer button:hover {
            opacity: 0.8;
        }

        .modal-footer .btn-danger {
            background-color: palevioletred;
            color: white;
        }

        .modal-footer .btn-info {
            background-color: powderblue;
            color: white;
        }

        .modal-footer .btn-success {
            background-color: lightskyblue;
            color: white;
        }

        .modal-footer .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .modal-textarea {
            width: 100%;
            height: calc(100% - 160px); /* 调整高度以适应内容 */
            font-size: 16px;
            line-height: 1.5;
            resize: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            flex-grow: 1;
        }
        .modal-info {
            display: flex;
            justify-content: space-between;
            width: 50%;
        }

        .modal-info div {
            font-size: 14px;
            color: #555;
        }

        .fullscreen {
            width: 98% !important;
            height: 96% !important;
            top: 0 !important;
            left: 0 !important;
            transform: none !important;
            border-radius: 0;
        }
        /* Analysis Modal Specific Styles */

        #analysisModal .modal-content-anlysis {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: none;
            border-radius: 10px;
            width: 80%;
            height: 80%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            overflow: auto;
        }

        #analysisModal .modal-header {
            font-size: 24px;
            margin-bottom: 10px;
            cursor: move;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 1px;
        }

        #analysisModal .modal-header h2 {
            margin: 0;
            color: orchid;
        }

        #analysisModal .content-container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
        }

        #analysisModal .conversation-container {
            display: flex;
            flex-direction: row; /* 横向排列 */
            overflow-x: auto;
            padding: 10px;
            gap: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f0f0f0;
        }

        #analysisModal .conversation-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1px;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            min-width: 600px;
        }

        #analysisModal .textbox-wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
            background-color: #f9f9f9;
            width: 97%;
        }

        #analysisModal .textbox-wrapper input,
        #analysisModal .textbox-wrapper textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            background-color: #fff;
        }

        #analysisModal .button-container {
            display: flex;
            justify-content: space-between;
            gap: 1px;
            flex-direction: row;
        }

        #analysisModal .button-container .add-button {
            width: 100px;
            padding: 5px 5px;
            font-size: 12px;
            margin-left: 1px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            color: black;
            cursor: pointer;
            justify-content: space-between;
        }

        #analysisModal .button-container .add-button:hover {
            background-color: lightskyblue;
        }
        .notification-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            z-index: 1000;
            text-align: center; /* Center text inside the notifications */
        }

        .notification {
            background-color: #f1f1f1;
            border-left: 5px solid #333;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
            display: inline-block; /* Adjust display to inline-block to fit the content */
        }

        .notification.success {
            border-left-color: green;
        }

        .notification.error {
            border-left-color: red;
        }

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}


    </style>
</head>
<body>
    <button id="toggle-btn"></button>
    <div id="sidebar">
        <div class="sidebar-header">
            <h2>数据标注</h2>
        </div>
        <ul class="sidebar-menu">
            <li class="menu-item" id="overview-menu"><a href="{{ url_for('routes.overview') }}">文件管理</a></li>
            <li class="menu-item">数据标注
                <ul class="submenu">
                    <li class="submenu-item"><a href="{{ url_for('routes.data_preview') }}">数据预览</a></li>
                    <li class="submenu-item"><a href="{{ url_for('routes.intelligent_analysis') }}">智能分析</a></li>
                    <li class="submenu-item"><a href="{{ url_for('routes.online_annotation') }}">在线标注</a></li>
                    <li class="submenu-item"><a href="{{ url_for('routes.data_process') }}">结构分析</a></li>
                    <li class="submenu-item"><a href="{{ url_for('routes.data_retrieval') }}">数据检索</a></li>
                </ul>
            </li>
            <li class="menu-item">智能体
                <ul class="submenu">
                    <li class="submenu-item"><a href="{{ url_for('routes.agent_call') }}">智能体调用</a></li>
                    <li class="submenu-item"><a href="{{ url_for('routes.data_generation') }}">数据生成</a></li>
                    <li class="submenu-item"><a href="{{ url_for('routes.agent_conversation') }}">智能体对话</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1 style="text-align: center;">在线标注</h1>
        <div class="sidebar-header">
            <div class="username-container">
            <div class="username" onclick="toggleDropdown()">
                用户：{{ session['username'] }}
            </div>
            <div class="dropdown" id="dropdown">
                <a href="{{ url_for('routes.index') }}" onclick="logout()">退出登录</a>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="tab active" id="allData" onclick="changeTab('all', this)">全部数据 (0)</div>
            <div class="tab" id="errorData" onclick="changeTab('error', this)">错误数据 (0)</div>
            <div class="tab" id="correctData" onclick="changeTab('correct', this)">正确数据 (0)</div>
            <div class="tab" id="annotatedData" onclick="changeTab('annotated', this)">有标注数据 (0)</div>
            <div class="tab" id="unannotatedData" onclick="changeTab('unannotated', this)">无标注数据 (0)</div>
            <div class="tab" id="deletedData" onclick="changeTab('deleted', this)">回收 (0)</div>
        </div>
        <div id="notification-container" class="notification-container"></div>
        <div class="container_sub">
            <div class="content" id="main-content1">
                <textarea id="detailText1" style="width: 100%; height: calc(100% - 20px);"></textarea>
            </div>
            <div class="button-container">
                <button onclick="zoomIn()">放大</button>
                <button onclick="analyze()">分析</button>
                <button onclick="inspect()">检查</button>
                <button onclick="save()">保存</button>
            </div>
            <div class="content" id="main-content2">
                <textarea id="detailText2" style="width: 100%; height: calc(100% - 20px);font-size: 16px; line-height: 1.5;"></textarea>
            </div>
        </div>
        <div class="footer">
            <button onclick="prevPage()">上一页</button>
            <button id="modalActionButton" onclick="actionItem()">删除</button>
            <button onclick="nextPage()">下一页</button>
            <span id="pageInfo">1 / 1</span>
        </div>
    </div>
    <div id="myModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalHeader">智能体数据</h2>
            <div id="notification-container2" class="notification-container2"></div>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <textarea id="modalTextArea" class="modal-textarea"></textarea>
        <div class="modal-info">
            <div id="modalDataId"></div>
            <div id="modalPageInfo"></div>
        </div>
        <div class="modal-footer">
            <button onclick="prevModalPage()" class="btn btn-secondary">上一条</button>
            <button onclick="nextModalPage()" class="btn btn-secondary">下一条</button>
            <button onclick="inspectModal()" class="btn btn-info">检查</button>
            <button onclick="saveModal()" class="btn btn-success">保存</button>
            <button id="actionButton" onclick="actionItem()" class="btn btn-danger">删除</button>
            <button onclick="toggleFullscreen()" class="btn btn-secondary">回</button>
        </div>
    </div>
    </div>
    <div id="analysisModal" class="modal">
    <div class="modal-content-anlysis">
        <div class="modal-header">
            <h2>交互分析</h2>
            <span class="close" onclick="closeAnalysisModal()">&times;</span>
        </div>
        <div class="modal-body content-container">
            <div id="conversation-container" class="conversation-container"></div>
            <div class="modal-footer">
                <button class="add-button" onclick="addConversation()">添加对话</button>
                <button id="actionButton1" onclick="actionItem()" class="btn btn-danger">删除</button>
                <button onclick="toggleAnalysisFullscreen()" class="btn btn-secondary">回</button>
            </div>
        </div>
    </div>
    </div>
    <script>
        let currentPage = 1;
        let totalPages = 1;
        let currentData = [];
        let fullData = [];
        let currentFilterType = 'all';
        let isFullscreen = false;

        async function fetchData(page, type = 'all') {
            const response = await fetch(`/anno_data?page=${page}&type=${type}`);
            const result = await response.json();
            currentData = result.data;
            fullData = currentData;
            if(currentData.length==0){
                displayNoData();
            }else{
                displayData(currentData[0], type);
            }
            totalPages = Math.ceil(result.total / result.page_size);
            updateModalInfo(currentData[0]);
            totalPages = Math.ceil(result.total / result.page_size);
            document.getElementById('pageInfo').innerText = `${currentPage} / ${totalPages}`;
            document.getElementById('allData').innerText = `全部数据 (${result.total_count})`;
            document.getElementById('errorData').innerText = `错误数据 (${result.error_count})`;
            document.getElementById('correctData').innerText = `正确数据 (${result.correct_count})`;
            document.getElementById('annotatedData').innerText = `有标注数据 (${result.annotated_count})`;
            document.getElementById('unannotatedData').innerText = `无标注数据 (${result.unannotated_count})`;
            document.getElementById('deletedData').innerText = `回收数据 (${result.deleted_count})`;
            updateActionButton(); // 新增这一行
        }

        function displayData(data, type) {
            const mainContent1 = document.getElementById('main-content1');
            const mainContent2 = document.getElementById('main-content2');

            function highlightErrorText(text, errorTexts) {
                try {
                    errorTexts.forEach(errorText => {
                        const escapedErrorText = errorText.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                        const regex = new RegExp(`(${escapedErrorText})`, 'gi');
                        text = text.replace(regex, '<span style="background-color: yellow;">$1</span>');
                    });
                } catch (error) {
                    console.error('Error highlighting text:', error);
                }
                return text;
            }

            if (type === 'error' || type === 'correct' || type === 'all' || type === 'annotated' || type === 'unannotated' ) {
                const highlightedText = highlightErrorText(data.text, data.error_text);
                let text = data.result ? data.result : data.text;

                mainContent1.innerHTML = `<div id="detailText1" contenteditable="false" style="width: 100%; height: calc(100% - 20px); white-space: pre-wrap;">
                                            ${data.id}<br>${highlightedText}<br><br><span style="color: red;">${data.error}</span>
                                          </div>`;
                mainContent2.innerHTML = `<textarea id="detailText2" style="width: 100%; height: calc(100% - 20px);font-size: 16px; line-height: 1.5;">${text}</textarea>`;
                document.getElementById('modalTextArea').value = text; // Ensure modal has the same text
            } else {
                let text = data.result ? data.result : data.text;
                mainContent1.innerHTML = `<textarea id="detailText1" style="width: 100%; height: calc(100% - 20px);">${data.text}</textarea>`;
                mainContent2.innerHTML = `<textarea id="detailText2" style="width: 100%; height: calc(100% - 20px);font-size: 16px; line-height: 1.5;">${text}</textarea>`;
                document.getElementById('modalTextArea').value = text; // Ensure modal has the same text
            }
            updateModalInfo(data);
        }

        function displayNoData() {
            const mainContent1 = document.getElementById('main-content1');
            const mainContent2 = document.getElementById('main-content2');

            mainContent1.innerHTML = `<textarea id="detailText1" style="width: 100%; height: calc(100% - 20px);">暂无数据显示</textarea>`;
            mainContent2.innerHTML = `<textarea id="detailText2" style="width: 100%; height: calc(100% - 20px);font-size: 16px; line-height: 1.5;">暂无数据显示</textarea>`;
            document.getElementById('modalTextArea').value = '';
        }

        function changeTab(type, element) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            element.classList.add('active');
            currentFilterType = type;
            currentPage = 1;
            fetchData(currentPage, currentFilterType);
            updateActionButton(); // 新增这一行
        }

        function updateActionButton() {
            const actionButton = document.getElementById('actionButton');
            const modalActionButton = document.getElementById('modalActionButton');
            if (currentFilterType === 'deleted') {
                actionButton.textContent = '撤回';
                modalActionButton.textContent = '撤回';
            } else {
                actionButton.textContent = '删除';
                modalActionButton.textContent = '删除';
            }
        }

        async function actionItem() {
            const id = currentData[0].id;
            const action = currentFilterType === 'deleted' ? 'restore' : 'delete';
            const url = `/anno_${action}/${id}`;
            await fetch(url, { method: 'POST' });
            fetchData(currentPage, currentFilterType);
            updateActionButton(); // 新增这一行
        }

        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                fetchData(currentPage, currentFilterType);
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                fetchData(currentPage, currentFilterType);
            }
        }

        function prevModalPage() {
            if (currentPage > 1) {
                currentPage--;
                fetchData(currentPage, currentFilterType);
            }
        }

        function nextModalPage() {
            if (currentPage < totalPages) {
                currentPage++;
                fetchData(currentPage, currentFilterType);
            }
        }

        function zoomIn() {
            const detailText2 = document.getElementById('detailText2').value;
            document.getElementById('modalTextArea').value = detailText2;
            document.getElementById('modalDataId').innerText = `ID: ${currentData[0].id}`;
            document.getElementById('modalPageInfo').innerText = `Page: ${currentPage} / ${totalPages}`;
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        async function analyze() {
            const dataId = currentData[0].id;
            const text = document.getElementById('detailText2').value;

            const response = await fetch('/analyze_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: dataId, text: text })
            });

            const result = await response.json();
            const data_array = result.analysis;
            data_array.forEach(conversation => {
                addConversation(conversation.conversation);
            });
            document.getElementById('analysisModal').style.display = 'block';
        }

        function createTextBox(type, content = []) {
            let html = `<div class="textbox-wrapper ${type}">`;
            if (type === 'question') {
                html += `<textarea rows="2" oninput="ensurePrefix(this, 'Question: ')">${ensurePrefix(content[0], 'Question: ') || 'Question: '}</textarea>`;
            } else if (type === 'thoughtAction') {
                html += `<textarea rows="2" oninput="ensurePrefix(this, 'Thought: ')">${ensurePrefix(content[0], 'Thought: ') || 'Thought: '}</textarea>`;
                html += `<textarea rows="2" oninput="ensurePrefix(this, 'Action: ')">${ensurePrefix(content[1], 'Action: ') || 'Action: '}</textarea>`;
                html += `<textarea rows="2" oninput="ensurePrefix(this, 'Action_Parameter: ')">${ensurePrefix(content[2], 'Action_Parameter: ') || 'Action_Parameter: '}</textarea>`;
                html += `<textarea rows="3" oninput="ensurePrefix(this, 'Observation: ')">${ensurePrefix(content[3], 'Observation: ') || 'Observation: '}</textarea>`;
            } else if (type === 'thoughtFinish') {
                html += `<textarea rows="2" oninput="ensurePrefix(this, 'Thought: ')">${ensurePrefix(content[0], 'Thought: ') || 'Thought: '}</textarea>`;
                html += `<textarea rows="3" oninput="ensurePrefix(this, 'Finish: ')">${ensurePrefix(content[1], 'Finish: ') || 'Finish: '}</textarea>`;
            }
            html += '</div>';
            return html;
        }

        function ensurePrefix(text, prefix) {
            if (!text.startsWith(prefix)) {
                return prefix + text;
            }
            return text;
        }

        function addConversation(conversationData = null) {
            const container = document.getElementById('conversation-container');
            const newConversation = document.createElement('div');
            newConversation.className = 'conversation-wrapper';
            newConversation.innerHTML = `
                 <div class="button-container" style="display: flex; justify-content: space-between; gap: 1px; margin-bottom: 1px;">
                    <button class="add-button" onclick="addTextBox(this, 'question')">问题</button>
                    <button class="add-button" onclick="addTextBox(this, 'thoughtAction')">规划</button>
                    <button class="add-button" onclick="addTextBox(this, 'thoughtFinish')">回答</button>
                </div>
                <div class="textbox-container"></div>
            `;
            container.appendChild(newConversation);

            if (conversationData) {
                const textBoxContainer = newConversation.querySelector('.textbox-container');
                conversationData.forEach(textBox => {
                    const type = textBox.type;
                    const content = textBox.value;
                    const newTextBox = createTextBox(type, content);
                    textBoxContainer.insertAdjacentHTML('beforeend', newTextBox);
                });
            }
        }


        function addTextBox(button, type) {
            const container = button.closest('.conversation-wrapper').querySelector('.textbox-container');
            const content = [];
            if (type === 'question') {
                content.push('Question: ');
            } else if (type === 'thoughtAction') {
                content.push('Thought: ', 'Action: ', 'Action_Parameter: ', 'Observation: ');
            } else if (type === 'thoughtFinish') {
                content.push('Thought: ','Finish: ');
            }
            const newTextBox = createTextBox(type, content);
            container.insertAdjacentHTML('beforeend', newTextBox);
        }

        function closeAnalysisModal() {
            document.getElementById('analysisModal').style.display = 'none';
            document.getElementById('conversation-container').innerHTML = ''; // 清空对话容器
        }

        async function inspect() {
            const dataId = currentData[0].id;
            const text = document.getElementById('detailText2').value;

            const response = await fetch('/inspect_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: dataId, text: text })
            });

            const result = await response.json();
            displayMessage(result.message, 'detailText2');
        }

        async function inspectModal() {
            const dataId = currentData[0].id;
            const text = document.getElementById('modalTextArea').value;

            const response = await fetch('/inspect_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: dataId, text: text })
            });

            const result = await response.json();
            displayMessage(result.message, 'modalTextArea');
        }

        function displayMessage(message, textareaId) {
            const textarea = document.getElementById(textareaId);
            const originalText = textarea.value;
            textarea.value = message;
            setTimeout(() => {
                textarea.value = originalText;
            }, 1800);
        }

        async function save() {
            const dataId = currentData[0].id;
            const text = document.getElementById('detailText2').value;

            try {
                const response = await fetch('/save_anno_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: dataId, text: text })
                });

                const result = await response.json();

                if (response.ok) {
                    showNotification(result.message, 'success');
                } else {
                    showNotification(result.message || 'An error occurred.', 'error');
                }
            } catch (error) {
                showNotification('Failed to save data. Please try again.', 'error');
            }
            nextPage();
            fetchData(currentPage, currentFilterType);
        }

        function showNotification(message, type = 'success') {
            const container = document.getElementById('notification-container');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerText = message;

            container.appendChild(notification);

            // Remove the notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'fadeout 0.5s';
                notification.addEventListener('animationend', () => {
                    notification.remove();
                });
            }, 1500);
        }


        async function saveModal() {
            const dataId = currentData[0].id;
            const text = document.getElementById('modalTextArea').value;

            try {
                const response = await fetch('/save_anno_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: dataId, text: text })
                });

                const result = await response.json();

                if (response.ok) {
                    showNotificationModal(result.message, 'success');
                } else {
                    showNotificationModal(result.message || 'An error occurred.', 'error');
                }

                document.getElementById('detailText2').value = text;
            } catch (error) {
                showNotification('Failed to save data. Please try again.', 'error');
            }
            nextModalPage();
            fetchData(currentPage, currentFilterType);
        }

        function showNotificationModal(message, type = 'success') {
            const container = document.getElementById('notification-container2');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerText = message;

            container.appendChild(notification);

            // Remove the notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'fadeout 0.5s';
                notification.addEventListener('animationend', () => {
                    notification.remove();
                });
            }, 500);
        }


        function toggleAnalysisFullscreen() {
            const modal = document.querySelector('.modal-content-anlysis');
            if (isFullscreen) {
                modal.classList.remove('fullscreen');
                isFullscreen = false;
            } else {
                modal.classList.add('fullscreen');
                isFullscreen = true;
            }
        }


        function toggleFullscreen() {
            const modal = document.querySelector('.modal-content');
            if (isFullscreen) {
                modal.classList.remove('fullscreen');
                isFullscreen = false;
            } else {
                modal.classList.add('fullscreen');
                isFullscreen = true;
            }
        }


        function updateModalInfo(data) {
            document.getElementById('modalDataId').innerText = `ID: ${data.id}`;
            document.getElementById('modalPageInfo').innerText = `Page: ${currentPage} / ${totalPages}`;
        }

        function toggleDropdown() {
            var dropdown = document.getElementById('dropdown');
            if (dropdown.style.display === 'block') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'block';
            }
        }

        function logout() {
            fetch('/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/';
                } else {
                    alert('退出登录失败');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('退出登录失败');
            });
        }

        // 点击页面其他地方时关闭下拉菜单
        window.onclick = function(event) {
            if (!event.target.matches('.username')) {
                var dropdown = document.getElementById('dropdown');
                if (dropdown.style.display === 'block') {
                    dropdown.style.display = 'none';
                }
            }
        }

        // Draggable modal
        dragElement(document.getElementById("modalHeader"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id)) {
                document.getElementById(elmnt.id).onmousedown = dragMouseDown;
            } else {
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                elmnt.parentElement.style.top = (elmnt.parentElement.offsetTop - pos2) + "px";
                elmnt.parentElement.style.left = (elmnt.parentElement.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            fetchData(currentPage, currentFilterType);
        });

        document.addEventListener('DOMContentLoaded', (event) => {
            const toggleBtn = document.getElementById('toggle-btn');
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');

            toggleBtn.addEventListener('click', () => {
                sidebar.classList.toggle('hide');
                content.classList.toggle('full');
            });

            window.loadContent = function(page) {
                fetch(`/${page}`)
                    .then(response => response.text())
                    .then(html => {
                        content.innerHTML = html;
                    })
                    .catch(error => {
                        console.warn('Error loading content:', error);
                    });
            }
        });
    </script>
</body>
</html>
